[myhosts]
dev_container ansible_host=172.17.0.3 ansible_ssh_user=root ansible_ssh_pass=root123 ansible_python_interpreter=/usr/bin/python3
test_container ansible_host=172.17.0.4  ansible_ssh_user=root ansible_ssh_pass=root123 ansible_python_interpreter=/usr/bin/python3
deploy_container ansible_host=172.17.0.5  ansible_ssh_user=root ansible_ssh_pass=root123 ansible_python_interpreter=/usr/bin/python3

[development]
dev_container

[testing]
test_container

[deployment]
deploy_container