[myhosts]
#slocalhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
localhost ansible_ssh_user=rohan-sonawane ansible_ssh_pass=Pass@1818
#172.17.0.2 ansible_ssh_user=root ansible_ssh_pass=root
